# OnlineEducationPlatform

./: README.md
edu-ad-boot/: pom.xml
edu-ad-boot/edu-ad-boot-api/: pom.xml
edu-ad-boot/edu-ad-boot-api/src/main/java/com/learning/edu/dto/: PromotionAdDTO.java  PromotionSpaceDTO.java
edu-ad-boot/edu-ad-boot-api/src/main/java/com/learning/edu/remote/: AdRemoteService.java
edu-ad-boot/edu-ad-boot-impl/: pom.xml
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/learning/edu/ad/: LearningAdApplication.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/learning/edu/ad/controller/: PromotionAdController.java  PromotionSpaceController.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/learning/edu/ad/entity/: PromotionAd.java  PromotionSpace.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/learning/edu/ad/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/learning/edu/ad/remote/: AdRemoteServiceImpl.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/learning/edu/ad/service/: IPromotionAdService.java  IPromotionSpaceService.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/learning/edu/ad/service/impl/: PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java
edu-ad-boot/edu-ad-boot-impl/src/main/resources/mapper/ad/: PromotionAdMapper.xml
edu-ad-boot/edu-ad-boot-impl/src/test/java/com/learning/edu/generate/: Generate.java
edu-bom/: pom.xml
edu-boss-boot/: pom.xml
edu-boss-boot/src/main/java/com/learning/edu/: LearningBossApplication.java
edu-boss-boot/src/main/java/com/learning/edu/ad/controller/: AdController.java
edu-common/: pom.xml
edu-common/src/main/java/com/edu/resonse/: ResponseDTO.java
edu-common/src/main/java/com/edu/util/: ConvertUtil.java
edu-common/src/main/java/com/learning/edu/resonse/: ResponseDTO.java
edu-common/src/main/java/com/learning/edu/util/: ConvertUtil.java
edu-config-boot/: pom.xml
edu-config-boot/src/main/java/com/learning/edu/: LagouConfigServer.java  LearningConfigServer.java
edu-config-boot/src/main/resources/: application.yaml
edu-eureka-boot/: pom.xml
edu-eureka-boot/src/main/java/com/learning/edu/: EurekaServer.java  LearningEurekaApplication.java
edu-front-boot/: pom.xml
edu-front-boot/src/main/java/com/learning/edu/: LearningFrontApplication.java
edu-front-boot/src/main/java/com/learning/edu/ad/: AdController.java
edu-front-boot/src/main/resources/: application.yml
edu-gateway-boot/: pom.xml
edu-gateway-boot/src/main/java/com/learning/edu/: LearningGatewayApplication.java
edu-gateway-boot/src/main/resources/: application.yml
